is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = website_ban_phu_kien_may_tinh
build_property.ProjectDir = E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\
