E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\appsettings.Development.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\appsettings.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\website_ban_phu_kien_may_tinh.exe
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\website_ban_phu_kien_may_tinh.deps.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\website_ban_phu_kien_may_tinh.runtimeconfig.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\website_ban_phu_kien_may_tinh.runtimeconfig.dev.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\website_ban_phu_kien_may_tinh.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\ref\website_ban_phu_kien_may_tinh.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\bin\Debug\net5.0\website_ban_phu_kien_may_tinh.pdb
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.csproj.AssemblyReference.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.GeneratedMSBuildEditorConfig.editorconfig
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.AssemblyInfoInputs.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.AssemblyInfo.cs
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.csproj.CoreCompileInputs.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.MvcApplicationPartsAssemblyInfo.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\staticwebassets\website_ban_phu_kien_may_tinh.StaticWebAssets.Manifest.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\staticwebassets\website_ban_phu_kien_may_tinh.StaticWebAssets.xml
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\scopedcss\bundle\website_ban_phu_kien_may_tinh.styles.css
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.RazorTargetAssemblyInfo.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\ref\website_ban_phu_kien_may_tinh.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.pdb
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\website_ban_phu_kien_may_tinh\obj\Debug\net5.0\website_ban_phu_kien_may_tinh.genruntimeconfig.cache
