<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Nhúng các file css cho trang web -->
  <link rel="stylesheet" href="public/css/main.css" />
  <link rel="stylesheet" href="public/css/cart.css" />
<!--  -->
  <title>PN Shop</title>
</head>

<body>
  <div class="account" id="login">
    <div>
      <div></div>
      <button class="btn btn-strest" onclick="hideLogin()">x</button>
    </div>
    <form action="">
      <h1>Đăng nhập</h1>
      <input type="text" placeholder="Tài khoản" name="name">
      <input type="password" placeholder="*******" name="pass">
      <div>
        <input id="checkSave" type="checkbox"><label for="checkSave">Lưu đăng nhập</label>
      </div>
      <input type="submit" class="btn btn-green" value="Đăng nhập">
    </form>
  </div>
  <div class="account" id="register">
    <div>
      <div></div>
      <button class="btn btn-strest" onclick="hideRegister()">x</button>
    </div>
    <form action="">
      <h1>Register</h1>
      <input type="text" placeholder="Tài khoản" name="name">
      <input type="password" placeholder="Mật khẩu" name="pass">
      <input type="password" placeholder="Nhập lại mật khẩu" name="pass">
      <input type="text" placeholder="Họ tên" name="name">
      <input type="text" placeholder="Số điện thoại" name="name">
      <input type="text" placeholder="Email" name="name">
      <input type="submit" class="btn btn-green" value="Đăng ký">
    </form>
  </div>
  <div class="account" id="repass">
    <div>
      <div></div>
      <button class="btn btn-strest" onclick="hideRepass()">x</button>
    </div>
    <form action="">
      <h1>Đổi mật khẩu</h1>
      <input type="text" placeholder="Tài khoản" name="name">
      <input type="password" placeholder="Nhập mật khẩu cũ" name="pass">
      <input type="password" placeholder="Nhập mật khẩu mới" name="pass">
      <input type="password" placeholder="Nhập lại mật khẩu mới" name="pass">
      <input type="submit" class="btn btn-green" value="Đổi mật khẩu">
    </form>
  </div>
  <button id="btn_go_to_top">Top</button>
  <a href="cart.html" class="btn__cart">
    <img src="public/img/cart.png" alt="">
    <span>12</span>
  </a>
<!-- Bắt đầu phần menu header -->
  <nav class="header">
    <a href="">PN Shop</a>
    <div class="header__right">
      <div>
        <a href="index.html">Trang chủ</a>
        <span></span>
      </div>
      <div id="list-category">
        <a>Danh mục</a>
        <span></span>
        <div class="header__list">
          <ul>
            <li>
              <a href="">Bàn phím</a>
              <span></span>
            </li>
            <li>
              <a href="">Chuột</a>
              <span></span>
            </li>
            <li>
              <a href="">Tai nghe</a>
              <span></span>
            </li>
            <li>
              <a href="">Webcam</a>
              <span></span>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <a href="cart.html">Giỏ hàng</a>
        <span></span>
      </div>
      <div>
        <a href="contact.html">Liên hệ</a>
        <span></span>
      </div>
      <div id="list-account">
        <a href="account.html">Tài khoản</a>
        <span></span>
        <div class="header__list">
          <ul>
            <li>
              <a onclick="showLogin()">Đăng nhập</a>
              <span></span>
            </li>
            <li>
              <a onclick="showRegister()">Đăng ký</a>
              <span></span>
            </li>
            <li>
              <a href="myOrder.html">Đơn hàng</a>
              <span></span>
            </li>
            <li>
              <a onclick="showRepass()">Đổi mật khẩu</a>
              <span></span>
            </li>
            <li>
              <a onclick="">Đăng xuất</a>
              <span></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="list-search">
        <a>Tìm kiếm</a>
        <span></span>
        <form action="#" class="header__search" method="post">
          <input class="search__content" type="text" name="search-content" maxlength="200">
          <input type="submit" value="Tìm">
        </form>
      </div>
    </div>
  </nav>
<!-- Kết thúc phần menu header -->

<!-- Mở đầu phần nội dung trang web -->
  <div class="container">
    <div class="path">
      <a href="index.html">Trang chủ </a>
      <a href="">| Giỏ hàng </a>
    </div>
    <div class="cart">
      <div class="cart__body">
        <p id="numArr" hidden="hidden">2</p>
        <table>
          <thead>
            <tr>
              <th>STT</th>
              <th>Sản phẩm</th>
              <th>Giá</th>
              <th>Số lượng</th>
              <th>Tổng</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="cart-body">
            <tr id="item-0">
              <td>1</td>
              <td class="cart__product" style="max-width: auto;">
                <img src="public/img/ban-phim.jpg" alt="">
                <a href="" style=" overflow-x: hidden;">
                  Bàn phím ek hahahahahahahah sdfsdh  sdjfhg sdfgd sdfj gsdhj gds fghhsdg d dsjf gsdh ds sdhsdhfgh
                </a>
              </td>
              <td>
                <p id="price-item-0">200,000</p>
                <p> VND</p>
              </td>
              <td class="cart__quantity">
                <div class="product__quantity">
                  <button class="btn btn-strest" onclick="quantity(0,-1)">-</button>
                  <input name="quantity" id="quantity-0" type="number" value="1" min="1" max="10">
                  <button class="btn btn-strest" onclick="quantity(0,1)">+</button>
                </div>
              </td>
              <td>
                <p id="sum-item-0"></p>
                <p> VND</p>
              </td>
              <td>
                <button class="btn btn-strest" onclick="removeCartItem(0)">x</button>
              </td>
            </tr>
            <tr id="item-1">
              <td>2</td>
              <td class="cart__product">
                <img src="public/img/ban-phim.jpg" alt="">
                <a href="">Bàn phím ek</a>
              </td>
              <td>
                <p id="price-item-1">200,000</p>
                <p> VND</p>
              </td>
              <td class="cart__quantity">
                <div class="product__quantity">
                  <button class="btn btn-strest" onclick="quantity(1,-1)">-</button>
                  <input name="quantity" id="quantity-1" type="number" value="1" min="1" max="10">
                  <button class="btn btn-strest" onclick="quantity(1,1)">+</button>
                </div>
              </td>
              <td>
                <p id="sum-item-1"></p>
                <p> VND</p>
              </td>
              <td>
                <button class="btn btn-strest" onclick="removeCartItem(1)">x</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="cart__bottom">
        <a href="product.html"><< Tiếp tục mua hàng</a>
        <a href="checkout.html">Thanh toán ></a>
      </div>
    </div>
    <div class="right">
      <h3>TÓM TẮT ĐƠN HÀNG</h3>
      <h4>Chi phí đơn hàng = Giá trị đơn hàng + phí vận chuyển + Thuế</h4>
      <table>
        <tbody>
          <tr>
            <td>Giá trị đơn hàng</td>
            <td>
              <p id="sum-price"></p>
              <p> VND</p>
            </td>
          </tr>
          <tr>
            <td>Phí vận chuyển nhanh</td>
            <td>
              <p id="shipping-price">40,000</p>
              <p> VND</p>
            </td>
          </tr>
          <tr>
            <td>Thuế</td>
            <td>
              <p id="tax">3</p>
              <p>%</p>
            </td>
          </tr>
          <tr>
            <td>Tổng chi phí</td>
            <td>
              <p id="price"></p>
              <p> VND</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
<!-- Kết thúc phần nội dung trang web -->

<!-- Mở đầu phần footer -->
  <footer class="footer">
    <div class="footer__item">
      <h2>Giới thiệu</h2>
      <p>Website chuyên cung cấp các phụ kiện máy tính</p>
    </div>
    <div class="footer__item">
      <h2>Sản phẩm</h2>
      <div>
        <a href="">Bàn phím</a>
        <a href="">Tai nghe</a>
        <a href="">Chuột</a>
      </div>
    </div>
    <div class="footer__item">
      <h2>Liên hệ</h2>
      <div>
        <p>Địa chỉ: <a href="">170 An Dương Vương, TP Quy Nhơn, Bình Định</a></p>
        <p>SĐT: <a href="">0987654321</a></p>
        <p>Fanpage: <a href="https://www.facebook.com/dhquynhon">https://www.facebook.com/dhquynhon</a></p>
      </div>
    </div>
  </footer>
<!-- Kết thúc phần footer -->
</body>

<!-- Nhúng các file javascript -->
<script src="public/js/script.js"></script>
<script src="public/js/index.js"></script>
<script src="public/js/cart.js"></script>

</html>
