E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\appsettings.Development.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\appsettings.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\web_bh.staticwebassets.runtime.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\web_bh.exe
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\web_bh.deps.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\web_bh.runtimeconfig.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\web_bh.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\ref\web_bh.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\web_bh.pdb
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Humanizer.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\dotnet-ef.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\System.Drawing.Common.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\System.Security.Permissions.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.csproj.AssemblyReference.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.GeneratedMSBuildEditorConfig.editorconfig
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.AssemblyInfoInputs.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.AssemblyInfo.cs
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.csproj.CoreCompileInputs.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.MvcApplicationPartsAssemblyInfo.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.RazorAssemblyInfo.cache
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.RazorAssemblyInfo.cs
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\staticwebassets.build.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\staticwebassets.development.json
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\scopedcss\bundle\web_bh.styles.css
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.csproj.CopyComplete
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\ref\web_bh.dll
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.pdb
E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\obj\Debug\net6.0\web_bh.genruntimeconfig.cache
