is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_bh
build_property.RootNamespace = web_bh
build_property.ProjectDir = E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\HocTap\HK_I_2021-2022\ASP.NET\BaiTapCuoiKy\web_bh
build_property._RazorSourceGeneratorDebug = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Checkout/Complate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcQ29tcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/MyOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlPcmRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Shared/_FirstLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GaXJzdExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HocTap/HK_I_2021-2022/ASP.NET/BaiTapCuoiKy/web_bh/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
